#.env
GENERATE_SOURCEMAP=false
HTTPS=true
PORT=5001
REACT_APP_AUTH_SERVER_URL="https://localhost:8001"
REACT_APP_CLIENT_URL="http://localhost:5001"
REACT_APP_CLIENT_ID="react.client"
NODE_OPTIONS='--openssl-legacy-provider'